<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      //   Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body
      //   Adicione a tag div com a classe main-content como filho da tag body ;
      // Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;
      //   Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;
      // Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;
      // Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;
      /*  Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do div criado no passo 5;  */
      // Adicione uma lista não ordenada com os valores de 1 a 10 por extenso como valores da lista. Essa lista deve ser filha do div criado no passo 6;
      // Adicione 3 tags h3 , todas sendo filhas do div criado no passo 2.
      // Adicione a classe title na tag h1 criada;
      // Adicione a classe description nas 3 tags h3 criadas;

      // Remova o div criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ;

      // Centralize o div criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto do div ;
      // Troque a cor de fundo do elemento pai da div criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;
      // Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.

      // crio o elemento
      let dynamicH1 = document.createElement("h1");
      // adiciono o texto no elemento criado
      dynamicH1.innerText = "texto Exercício 5.2 - JavaScript DOM";
      document.body.append(dynamicH1);

      let dynDiv = document.createElement("div");

      dynDiv.className = "main-content";

      document.body.append(dynDiv);

      let dynDiv2 = document.createElement("div");
      dynDiv2.className = "center-content";
      document.querySelector(".main-content").appendChild(dynDiv2);

      let dP = document.createElement("p");
      dP.innerText = "Who wants to live forever ?";
      document.querySelector(".center-content").append(dP);

      let dynDiv3 = document.createElement("div");
      dynDiv3.className = "left-content";
      document.querySelector(".main-content").appendChild(dynDiv3);

      let dynDiv4 = document.createElement("div");
      dynDiv4.className = "right-content";
      document.querySelector(".main-content").appendChild(dynDiv4);

      let image = document.createElement("img");
      image.className = "small-image";
      image.src = "https://picsum.photos/200";
      document.querySelector(".left-content").appendChild(image);

      let unList = document.createElement("ul");
      unList.innerHTML =
        "<li>	um	</li><li>	dois	</li><li>	três	</li><li>	quatro	</li><li>	cinco	</li><li>	seis	</li><li>	sete	</li><li>	oito	</li><li>	nove	</li><li>	dez	</li>";
      document.querySelector(".right-content").appendChild(unList);

      function criaElemento(element, seletor) {
        return document
          .querySelector(seletor)
          .appendChild(document.createElement(element));
      }

      criaElemento("h3", ".main-content");
      criaElemento("h3", ".main-content");
      criaElemento("h3", ".main-content");

      document.getElementsByTagName("h1")[0].className = "title";
      document.getElementsByTagName("h3")[0].className = "description";
      document.getElementsByTagName("h3")[1].className = "description";
      document.getElementsByTagName("h3")[2].className = "description";

      // document.querySelector('.main-content').firstChild.nextSibling.remove('.left-content');

      document.querySelector(".right-content").style.marginRight = "auto";
      document.querySelector(
        ".center-content"
      ).parentNode.style.backgroundColor = "green";

      console.log(document.getElementsByTagName('li').childNodes);
    </script>
  </body>
</html>
